VITE_SUPABASE_PROJECT_ID="wgltvvumvrpmajxxbvsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnbHR2dnVtdnJwbWFqeHhidnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTUyOTksImV4cCI6MjA3ODE3MTI5OX0.oFTlttkr7FlpwN0AH8nNbH5u5Tssx6wLnl9cM8XFhMI"
VITE_SUPABASE_URL="https://wgltvvumvrpmajxxbvsq.supabase.co"
